{
  "name": "hexo-theme-aomori",
  "version": "1.34.1",
  "description": "",
  "author": "lh1me",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "lint": "eslint ./source/javascripts/ --ext .js --fix",
    "stylelint": "stylelint source/stylesheets/**/*.scss --fix",
    "release": "standard-version -s"
  },
  "dependencies": {
    "boxicons": "^2.1.1",
    "dayjs": "^1.10.8",
    "jquery": "^3.6.0",
    "jquery-viewer": "^1.0.1",
    "viewerjs": "^1.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.7",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "6.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^4.1.0",
    "partialify": "^3.1.6",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "run-sequence": "^2.2.1",
    "sass": "^1.48.0",
    "standard-version": "^9.3.2",
    "stream-series": "^0.1.1",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
